# StartupProject

./: .gitignore  README.md  StartupProject.sln
StartupProject.Client/: Program.cs  Startup.cs  StartupProject.Client.csproj  StartupProject.Client.xml  appsettings.json
StartupProject.Client/App_Data/Localization/: defaultResources.xml
StartupProject.Client/ClientApp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
StartupProject.Client/ClientApp/public/: index.html
StartupProject.Client/ClientApp/src/: App.tsx  index.tsx
StartupProject.Client/Configuration/Mapper/: AdminMapperConfiguration.cs
StartupProject.Client/Extension/: ApplicationBuilderExtensions.cs  ClientConfigurationExtension.cs  ConfigureAttributeExtension.cs  ConfigureClientServicesExtension.cs  FileExtension.cs  MappingExtensions.cs
StartupProject.Client/Extension/System_/: ModelStateDictionary.cs
StartupProject.Client/Features/: BaseController.cs  BasePrivateController.cs  BasePublicController.cs
StartupProject.Client/Filters/: AuthenticationFilter.cs  DateMustLessThanCurrentDateAttribute.cs  UnitOfWorkAttribute.cs  ValidateDtoAttribute.cs
StartupProject.Client/Middleware/: ExceptionMiddlewareExtensions.cs
StartupProject.Client/Properties/: launchSettings.json
StartupProject.Client/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
StartupProject.Client/Views/: Error.cshtml.cs  _ViewImports.cshtml
StartupProject.Client/wwwroot/css/: custom-ui.css
StartupProject.Core/: AppException.cs  IWorkContext.cs  KeyValuePair.cs  StartupProject.Core.csproj
StartupProject.Core/BaseEntity/: Entity.cs  FullAudited.cs  ICreatedOn.cs  IDeletedOn.cs  IEntity.cs  IFullAudited.cs  IHasCreator.cs  IHasDeleter.cs  IHasModifier.cs  IModifiedOn.cs  ISoftDelete.cs  NullEntity.cs
StartupProject.Core/Caching/: AVCachingDefaults.cs  CacheKeys.cs  ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
StartupProject.Core/Domain/: CommonHelper.cs  DropdownListItem.cs  FileUploadRequest.cs
StartupProject.Core/Domain/DbEntity/: CheckList.cs  Component.cs  EmailContent.cs  Employee.cs  MailSetting.cs  RecruitmentPublishedJob.cs  RecruitmentPublishedJobApplicationForm.cs  Section.cs  Template.cs
StartupProject.Core/Domain/Enum/: AssetStatus.cs  EmailContentType.cs
StartupProject.Core/Domain/FunctionEntity/: AssetCodeResult.cs
StartupProject.Core/Domain/Interfaces/: IEmployeeRepository.cs  IMailSettingRepository.cs  IUserRepository.cs
StartupProject.Core/Domain/SpEntity/: UserListProcResult.cs
StartupProject.Core/Infrastructure/: AppDomainTypeFinder.cs  AppEngine.cs  EngineContext.cs  IEngine.cs  INopStartup.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
StartupProject.Core/Infrastructure/Cryptography/: AesExtention.cs  AesKeys.cs
StartupProject.Core/Infrastructure/DataAccess/: IRepository.cs  ITransaction.cs
StartupProject.Core/Infrastructure/DependencyManagement/: AppCommonStartup.cs  IDependencyRegistrar.cs  ISessionProvider.cs
StartupProject.Core/Infrastructure/Extensions/: EnumInfo.cs  ServiceCollectionExtensions.cs  String.cs
StartupProject.Core/Infrastructure/Helper/: DateTimeFormatter.cs
StartupProject.Core/Infrastructure/Localization/: LocaleStringResource.cs
StartupProject.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderMapperProfile.cs
StartupProject.Core/Security/Enum/: UserRole.cs
StartupProject.Core/Security/Identity/: AppUser.cs  ApplicationIdentityResult.cs  ApplicationRole.cs  ApplicationUserClaim.cs  ApplicationUserLoginInfo.cs  ApplicationUserRole.cs  IApplicationRoleManager.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IdentityConfig.cs  RefreshToken.cs  SignInStatus.cs
StartupProject.Core/Security/UserActivity/: ActivityLog.cs  ActivityLogType.cs  HttpContextClientInfoProvider.cs  IClientInfoProvider.cs
StartupProject.Core/ServiceResult/: IServiceResult.cs  MessageType.cs  ServiceResult.cs
StartupProject.Core/ServiceResult/Error/: ErrorMessage.cs
StartupProject.DependencyResolution/: AssetModule.cs  AuthenticationStartup.cs  CommonModule.cs  DependencyRegistrar.cs  SecurityModule.cs  ServiceRegistrationExtension.cs  StartupProject.DependencyResolution.csproj
StartupProject.EntityFramework/: StartupProject.EntityFramework.csproj
StartupProject.EntityFramework/EFConfiguration/: EFConfigurationProvider.cs  EFConfigurationSource.cs  EntityFrameworkExtensions.cs
StartupProject.EntityFramework/EntityFramework/: ApplicationDbContext.cs  ChangeTrackerExtensions.cs  DataReaderMapper.cs  DbTransaction.cs  ModelBuilderExtensions.cs  Repository.cs  SqlQueryExtensions.cs
StartupProject.EntityFramework/EntityFramework/MultipleResultSets/: DataRecordExtensions.cs  Materializer.cs
StartupProject.EntityFramework/Migrations/: 20201201094227_initial.Designer.cs  20201201094227_initial.cs  ApplicationDbContextModelSnapshot.cs
StartupProject.EntityFramework/Properties/: launchSettings.json
StartupProject.EntityFramework/Provider/: SessionProvider.cs
StartupProject.EntityFramework/Repository/: CheckListRepository.cs  ComponentRepository.cs  EmailContentRepository.cs  EmployeeRepository.cs  LocaleStringResourceRepository.cs  MailSettingRepository.cs  SectionRepository.cs  TemplateRepository.cs  UserRepository.cs
StartupProject.EntityFramework/Security/Identity/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  RefreshTokenRepository.cs
StartupProject.Services/: IUnitMeasureService.cs  StartupProject.Services.csproj  UnitMeasureService.cs
StartupProject.Services/Common/: AppSettings.cs  WorkContext.cs
StartupProject.Services/Common/Email/: AwsEmailService.cs  AwsSettings.cs  EmailConfigNotFoundService.cs  EmailService.cs  IEmailSenderFactory.cs  IEmailService.cs  IMailSettingService.cs  MailSettingService.cs  SmtpEmailService.cs
StartupProject.Services/Common/EmployeeService/: EmployeeService.cs  (+1 more)
StartupProject.Services/Helpers/: ITransactionManager.cs  TransactionManager.cs
(+116 files in other folders)
