<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartupProject.Core\StartupProject.Core.csproj" />
    <ProjectReference Include="..\StartupProject.EntityFramework\StartupProject.EntityFramework.csproj" />
    <ProjectReference Include="..\StartupProject.Services\StartupProject.Services.csproj" />
  </ItemGroup>

</Project>
